spring.datasource.url=jdbc:mysql://localhost:3306/taskspringapp_db
spring.datasource.username=root
spring.datasource.password=Br1tney$2=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=5200

